#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=bookingDb
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://pk:password@break-booking.online:27017/bookingDb?authSource=admin
#spring.data.mongodb.uri=mongodb://pk:password@172.19.0.2:27017/bookingDb?authSource=admin
#spring.data.mongodb.uri=mongodb://pk:password@13.211.156.46:27017/bookingDb?authSource=admin
spring.data.mongodb.uri=mongodb://pk:password@mongo:27017/bookingDb?authSource=admin&w=majority&eadPreference=secondaryPreferred&retryWrites=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=bookingDb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
